/**
 *
 * @module comment styles
 *
 * 2014-6-28
 *
**/

#comments {
    font-weight: bold;
    font-size: 14px;
    padding: 0 0 5px 0;
}
.commentlist .depth-1 {
    padding: 10px;
    margin: 0 0 0;
    border-top: 1px dotted #ddd;
}
.commentlist .depth-1 .children {
    margin-left: 50px;
}
.commentlist .depth-1 .children li {
    padding: 10px 0 5px 0!important;
    border-top: 1px dotted #ddd;
}
.commentlist .comment-body a {
    text-decoration: none;
    color: #B5793E;
}
.commentlist .comment-author img {
    float: left;
    padding: 3px;
    border: 1px solid #ddd;
    margin: 0 10px 0 0;
}

.comment-author cite.fn {
    font-style: normal;
}

.commentlist .comment-meta {
    margin-bottom: 10px;
}

.commentlist .comment-meta,
.commentlist .comment-meta a {
    font-size: 12px;
    color: #999;
}
.commentlist .reply {
    text-align: right;
    font-size: 12px;
}

#respond h3 {
    margin-bottom: 15px;
}

#respond p {
    margin-bottom: 8px;
}

#respond label {
    color: #999;
    margin-left: 10px;
}

#respond input {
    width: 220px;
    border: 1px #ddd solid;
    height: 12px;
    padding: 8px 6px;
    background: none;
}
#respond #submit {
    padding: 0;
    height: 30px;
    cursor: pointer;
}

#submit:hover {
    border: 1px solid #B5793E;
}

#respond textarea {
    border: 1px #ddd solid;
    width: 80%;
    padding: 8px 6px;
}
#respond textarea:focus,
#respond input:focus {
    outline: none;
    border: 1px solid #B5793E;
}
