{
    "posts_on_index" : 3,
    "brief_size" : 256,
    "recent_posts_size" : 6,
    "navigations" : [
        {
            "name" : "HOME",
            "url" : "index.html"
        },
        {
            "name" : "ARCHIVE",
            "url" : "archive/index.html"
        },
        {
            "name" : "Page",
            "url" : "#"
        },
        {
            "name" : "ABOUT",
            "url" : "#"
        }
    ],
    "contacts" :[
        {
            "name" : "Email",
            "url" : "#"
        },
        {
            "name" : "github",
            "url" : "#"
        },
        {
            "name" : "facebook",
            "url" : "#"
        }
    ],
    "links" : [
        {
            "name" : "Link 1",
            "url" : "#"
        },
        {
            "name" : "Link 2",
            "url" : "#"
        },
        {
            "name" : "Link 3",
            "url" : "#"
        }
    ]
}