@charset "utf-8";

/**
 *
 * Theme Name: Pure White
 * Description: Pure, White, Simple, Wordpress Themes
 * Theme URL:http://fiture.me
 * Author:<a href="http://fiture.me">fiture</a>
 * Version:1.0.0
 *
**/


/**
 *
 * @group general styles
 *
 * 2013-8-17
 *
**/

body {
    font: 16px/1.625 Avenir, 'Gotham Narrow SSm', 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
    color: #4C4C4C;
}
a {
    color: #B5793E;
    text-decoration: none;
}
a:hover {
    color: #9A632D;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.6em;
}
.wrapper {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto;
}
.center {
    text-align: center;
}
.gray {
    color: #999;
}
.hide {
    display: none;
}
/**
 *
 *  ClearFix
 *
 *  2012-1-11
 *
**/

.clearfix {
    *zoom: 1;
}
.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
}
.clearfix:after {
    clear: both;
}
/**
 *
 * @group page components
 *
 * header style
 *
 * 2013-8-17
 *
**/

body {
    padding-top: 100px;
}

header {
    padding-top: 15px;
    border-bottom: 1px #E2E2E2 solid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(255, 255, 255, .9);
    /**
     *
     * 透明的计算方法：
     * 256*0.9=230.4 取230通过计算转换为十六进制: E6
     * 
     **/
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#E6FFFFFF,endColorStr=#E6FFFFFF);
}

/**
 * IE9 hack
 * */
:root header {
    filter: none;
}

header a {
    color: #999;
}
header .des {
    text-indent: 120px;
}
header .logo {
    color: #999;
    font-weight: normal;
}
header .logo b {
    color: #000;
    font-weight: normal;
}
.g-nav ul {
    float: right;
    margin-bottom: -1px;
    margin-top: -25px;
}
.g-nav li {
    float: left;
    list-style: none;
    margin-left: 30px;
}
.g-nav a {
    display: block;
    height: 40px;
    font-size: 14px
}
.g-nav a:hover,
.g-nav .current a,
.g-nav .current_page_item a {
    color: #222;
    text-decoration: none;
    border-bottom: 1px solid #222;
}
/**
 *
 * @group page components
 *
 * post list style
 *
 * 2014-6-22
 *
**/

.post {
    position: relative;
    padding: 30px 0;
}
.post .entry-title {
    margin-bottom: 20px;
    color: #222223;
    font-size: 18px;
    font-family: Avenir, "Gotham Narrow SSm", "Microsoft YaHei", "SimSun", sans-serif;
}
.post .entry-title a {
    color: #222223;
}
.post .entry-title a:hover {
    color: #000;
}
.post .entry-content {
    line-height: 2;
}

.post .entry-content img { max-width: 790px; height: auto; }
.post .entry-meta {
    border-top: 1px solid #EEE;
    font-size: 12px;
}
.post .tags a {
    display: block;
    float: left;
    margin: 0 2px 2px 0;
    padding: 4px 8px;
    background: #F3F3F3;
    color: #999;
}
.post .tags a:hover {
    color: #B5793E;
}
.post .comment-count {
    float: right;
    padding-top: 10px;
    color: #999;
}
.post .comment-count a {
    color: #999;
}
.post blockquote {
    margin: 20px 0 20px 0;
    padding-left: 20px;
    border-left: 4px solid #EEE;
}
.post pre {
    display: block;
    border-left: 4px solid #EEE;
    background: #F4F4F4;
    font: 13px"Courier 10 Pitch", Courier, monospace;
    line-height: 1.5;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}
.post code {
    padding: 5px;
    background: #F4F4F4;
    font: 13px"Courier 10 Pitch", Courier, monospace;
}
.post p {
    margin: 0 0 10px 0;
}
.post .readmore {
    display: block;
    margin: 15px 0;
}
.single-page .entry-title {
    margin-top: 30px;
    text-align: center;
}
.single-page .meta {
    color: #999;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px dashed #CCC;
    font-size: 14px;
}

.single-page .aligncenter {
    display: block;
    margin: 0 auto;
}

.navi {
    margin: 30px 0;
}

/**
 *
 * @group page components
 *
 * Paging style
 *
 * 2014-6-22
 *
**/

.g-pages {
    margin: 10px 0;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
}
.g-pages .ellipsis {
    color: #ddd;
    border: none;
    margin-right: 8px;
}
.g-pages .disabled {
    background: #f8f8f8;
    color: #ddd
}
.g-pages .disabled:hover {
    text-decoration: none;
    background: #f8f8f8;
    color: #ddd;
    border-color: #ddd;
}
.g-pages a,
.g-pages span {
    display: block;
    float: left;
    padding: 2px 7px;
    border: 1px solid #ddd;
    color: #333;
    background: #fff;
    margin-right: 8px
}
.g-pages .cur {
    color: #B5793E;
    border-color: #B5793E;
    text-decoration: none
}
.g-pages a:hover {
    color: #B5793E;
    border-color: #B5793E;
    text-decoration: none
}

.archives {
    margin-top: 30px;
}

.archives a {
    color: #999;
}

.categories .children {
    margin-left: 2em;
}

.archive-content > li {
    width: 70%;
    float: left;
}

.archive-content h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    margin-top: 50px;
    padding: 50px 0;
    border-top: 1px #E2E2E2 solid;
    background-color: #F4F4F6;
}

/**
 *
 * Responsive web design (for ipad,iphone,etc.)
 * 
 * 2014-07-01
 *
 *
**/

@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
{    
    .wrapper {
        width: auto;
        padding: 0 5%;
    }

    .entry-content img {
        max-width:100%;
        height: auto;
    }
}

@media (max-width: 650px) {
    .wrapper {
        width: auto;
        padding: 0 5%;
    }

    .entry-content img {
        max-width:100%;
        height: auto;
    }

    header .des {
        display: none;
    }
    .g-nav li {
        margin-left: 10px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: auto;
        padding: 0 5%;
    }
}
