{
    "posts_on_index" : 3,
    "brief_size" : 256,
    "recent_posts_size" : 6,
    "navigations" : [
        {
            "name" : "HOME",
            "url" : "index.html"
        },
        {
            "name" : "ARCHIVE",
            "url" : "archive/index.html"
        },
        {
            "name" : "OLD BLOG",
            "url" : "old.html"
        },
        {
            "name" : "ABOUT",
            "url" : "about.html"
        }
    ],
    "contacts" :[
        {
            "name" : "Email",
            "url" : "macheng83@gmail.com"
        },
        {
            "name" : "github",
            "url" : "https://github.com/machengim"
        }

    ],
    "links" : [
        {
            "name" : "阮一峰的网络日志",
            "url" : "http://www.ruanyifeng.com/blog/"
        },
        {
            "name" : "廖雪峰的官方网站",
            "url" : "https://www.liaoxuefeng.com/"
        }
    ]
}