
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="FITURE的个人博客，主要分享一些技术上的（前端相关的HTML/CSS、Javascript、WordPress、Linux使用、Ubuntu、Nginx等）小技巧；记录fiture的个人的心情、生活；FITURE, For the future；" />
<meta name="keywords" content="fiture,FITURE博客,前端开发，Javascript" />
<title>
FITURE - For the future</title>
    <link rel="stylesheet" href="https://fiture.me/wp-content/themes/blog/static/css/reset.css" />
    <link rel="stylesheet" href="https://fiture.me/wp-content/themes/blog/style.css" />
        <link rel="shortcut icon" href="https://fiture.me/favicon.ico"/>
    <link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fiture.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.10"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
<link rel='https://api.w.org/' href='https://fiture.me/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fiture.me/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fiture.me/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.10" />
    <!--[if lt IE 9]>
        <script src="https://fiture.me/wp-content/themes/blog/static/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <hgroup class="wrapper">
            <h1 class="logo">
                <a href="https://fiture.me" title="FITURE">F<b>I</b>T<b>U</b>RE</a>
            </h1>
            <p class="des">If you can fight, fight.</p>
        </hgroup>
        <nav class="g-nav wrapper clearfix"><ul id="menu-%e4%b8%bb%e9%a1%b5%e8%8f%9c%e5%8d%95" class="menu"><li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1010"><a href="http://fiture.me/">home</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="https://fiture.me/about">about</a></li>
<li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1044"><a href="https://fiture.me/archives">archives</a></li>
</ul></nav>    
    </header>

    <div class="container">

<div class="main wrapper">
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/default/1261.html" title="chrome blocked:mixed-content">chrome blocked:mixed-content</a></h2>
            <div class="entry-content">
                fetch or ajax:

https://test.com/a/  ---&gt;(302)  http://test.com/b/

as a result in chrome console:

https://test.com/a/ (cancel)

http://test.com/b/ (blocked:mixed-content)

L...<a class="readmore" href="https://fiture.me/default/1261.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                                <div class="comment-count">
                    六月 21, 2017 / <a href="https://fiture.me/default/1261.html#comment">一条评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/share/1248.html" title="Redux在React APP里面的应用技巧分享">Redux在React APP里面的应用技巧分享</a></h2>
            <div class="entry-content">
                
提到Redux，让我们先来回顾一下目前在前端框架风靡的React，在过去的一年中（2016）React可谓是在前端技术里面最为热门JavaScript框架之一，React是一种单纯的UI框架，提供十分简洁的API接口调用。它以V...<a class="readmore" href="https://fiture.me/share/1248.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                <div class="tags"><a href="https://fiture.me/tag/redux" rel="tag">redux</a></div>                <div class="comment-count">
                    三月 24, 2017 / <a href="https://fiture.me/share/1248.html#comment">没有评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/share/javascript/1254.html" title="react-router or react-router-dom?">react-router or react-router-dom?</a></h2>
            <div class="entry-content">
                最新版的React Router(v4)有以下几个发行包，可能从之前版本用过来的同学会有一些疑惑，我到底该用哪一个啊？
react-router
React Router 的核心公用组件和方法。具体如下： MemoryRouter Pr...<a class="readmore" href="https://fiture.me/share/javascript/1254.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                <div class="tags"><a href="https://fiture.me/tag/javascript" rel="tag">Javascript</a><a href="https://fiture.me/tag/react" rel="tag">react</a><a href="https://fiture.me/tag/react-router" rel="tag">react-router</a><a href="https://fiture.me/tag/react-router-dom" rel="tag">react-router-dom</a></div>                <div class="comment-count">
                    三月 21, 2017 / <a href="https://fiture.me/share/javascript/1254.html#comment">没有评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/share/linux-ubuntu/1246.html" title="解决Ubuntu 16.04 搜狗输入法 只有悬浮窗中文不能自动联想的问题">解决Ubuntu 16.04 搜狗输入法 只有悬浮窗中文不能自动联想的问题</a></h2>
            <div class="entry-content">
                一直用得好好的，不知道下载了什么更新导致搜狗输入法，在输入中文的时候，只显示一个悬浮窗。打字的时候什么反应都没有。中文也联想不出来。

找了半天，重新安装fcitx/搜狗输入法N次无果...<a class="readmore" href="https://fiture.me/share/linux-ubuntu/1246.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                <div class="tags"><a href="https://fiture.me/tag/sogou" rel="tag">Sogou</a><a href="https://fiture.me/tag/ubuntu" rel="tag">ubuntu</a><a href="https://fiture.me/tag/%e8%be%93%e5%85%a5%e6%b3%95" rel="tag">输入法</a></div>                <div class="comment-count">
                    三月 16, 2017 / <a href="https://fiture.me/share/linux-ubuntu/1246.html#comment">3条评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/life/1209.html" title="过，新年">过，新年</a></h2>
            <div class="entry-content">
                转眼农历新年已经过去，时间总是那么的快，想在这里写点什么但又不知从何写起。如果不记录又担心被生活和工作的庸碌，让很多的事情慢慢被遗忘。

今年是在成都过的第一个新年，接了家人到这边一起，年这...<a class="readmore" href="https://fiture.me/life/1209.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                <div class="tags"><a href="https://fiture.me/tag/%e7%94%9f%e6%b4%bb" rel="tag">生活</a></div>                <div class="comment-count">
                    二月 2, 2017 / <a href="https://fiture.me/life/1209.html#comment">没有评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/share/1198.html" title="中国「底层社会」的生活是怎样的？（转）">中国「底层社会」的生活是怎样的？（转）</a></h2>
            <div class="entry-content">
                作者：吕不同
链接：https://www.zhihu.com/question/23538008/answer/111006215
来源：知乎
这个问题到最后很容易变成一个比谁的故事更惨的问题。

文章略长，因为除了要描述何为底层，我还尝试想探...<a class="readmore" href="https://fiture.me/share/1198.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                                <div class="comment-count">
                    七月 19, 2016 / <a href="https://fiture.me/share/1198.html#comment">没有评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/life/1195.html" title="离职">离职</a></h2>
            <div class="entry-content">
                公司就像一座围城，外面的人想进来，里面的人想出去。

不管为了什么，结束一段旅程，迎接新的未来。

2016，07，15 于京东。

                            </div>
            <div class="entry-meta">
                                <div class="comment-count">
                    七月 15, 2016 / <a href="https://fiture.me/life/1195.html#comment">一条评论</a>
                </div>
            </div>
        </section>
            <section class="post clearfix">
            <h2 class="entry-title"><a href="https://fiture.me/share/1161.html" title="驾考">驾考</a></h2>
            <div class="entry-content">
                每个人都有自己的生活，好多朋友都慢慢的消失在自己视野，我不是一个太主动的人。一直在相聚然后又失去。翻翻长长的通讯录，好多名字都被时光的灰尘慢慢掩盖。

关于驾考：

因为本人觉悟比较落后，想...<a class="readmore" href="https://fiture.me/share/1161.html">[阅读全文]</a>                            </div>
            <div class="entry-meta">
                                <div class="comment-count">
                    三月 17, 2016 / <a href="https://fiture.me/share/1161.html#comment">没有评论</a>
                </div>
            </div>
        </section>
        
    <div class="g-pages clearfix">
        <span class='cur'>1</span> <a href='https://fiture.me/page/2' title='第 2 页'>2</a> <a href='https://fiture.me/page/3' title='第 3 页'>3</a> <span class="ellipsis">...</span><a href='https://fiture.me/page/22' title='最末页'>22</a> <a href='https://fiture.me/page/2' title='下一页'>&raquo;</a>     </div>
</div>


    </div>
    
    <footer>
        <div class="wrapper gray">
            &copy; 2019 <a href="https://fiture.me">FITURE</a> (fiture.me) 
            / Theme by <a href="http://fiture.me">fiture</a> 
            / Host by <a href="http://www.vultr.com/?ref=6865993" target="_blank" rel="nofollow">Vultr</a>
        </div>
        <div class="hide">
            <script src="//s11.cnzz.com/stat.php?id=2260758&web_id=2260758"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52508240-1', 'auto');
  ga('send', 'pageview');
</script>
            <!--[if IE 6]><script>alert('\u672C\u7AD9\u5185\u5BB9\u4E0D\u9002\u5408\uFF0C\u4E5F\u4E0D\u6B22\u8FCE\u0049\u0045\u0036\u5185\u6838\u7528\u6237\uFF0C\u8BF7\u7ED5\u9053\uFF0C\u8C22\u8C22\uFF01');location.href = 'about:blank';</script><![endif]-->
        </div>
    </footer>
</body>

</html>
