<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Forthright  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130409

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Forthright by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans:400,300,700|Yesteryear" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Archive</a></li>
			<li><a href="#">Programming</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">成 说 新 语</h1>
		</div>
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">初识墨尔本</a></h2>
						<p class="meta"><span class="date">May 10, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>“人有一种奇怪的虚荣心，想让别人或自己相信他向往的是真理，但其实他有求于这个世间的是爱。”--《加缪手记》</p>
							<p>2月12日到达墨尔本，至今已半月有余。这半月之间，心态逐渐从游客转变为学生，而经历也远多于以前任何一次旅行，以至于每次想写博客，总觉得还有太多新鲜的事情不曾了解，不妨多看看再说。而今天不得不下笔的原因，不完全是因为39度的高温，而是怕适应当地生活之后就忘了之前那些惊奇的时刻。另外再过两天就开始正式上课，我希望能过一段完全放弃中文的日子，补一下英语的不足。</p>
							<p class="links"><a href="#" class="button">Read More</a></p>
						</div>
					</div>
					<div class="post post-alt">
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<p class="meta"><span class="date">May 10, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est. Suspendisse lacus turpis, cursus egestas at sem. Sed lacus. Donec lectus. </p>
							<p class="links"><a href="#" class="button">Read More</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Consecteteur hendrerit </a></h2>
						<p class="meta"><span class="date">May 08, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est. Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. </p>
							<p class="links"><a href="#" class="button">Read More</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Contact</h2><ul>
							<li><a href="#">Github</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="#">Email</a></li></ul>
						</li>
						<li>
							<h2>Recent</h2>
							<ul>
								<li><a href="#">初遇墨尔本</a></li>
								<li><a href="#">泰国：无计划旅行</a></li>
								<li><a href="#">东爱影评</a></li>
								<li><a href="#">初遇墨尔本</a></li>
								<li><a href="#">泰国：无计划旅行</a></li>
								<li><a href="#">东爱影评</a></li>
								<li><a href="#">初遇墨尔本</a></li>
								<li><a href="#">泰国：无计划旅行</a></li>
								<li><a href="#">东爱影评</a></li>
							</ul>
						</li>
						<li>
							<h2>Link</h2>
							<ul>
								<li><a href="#">阮一峰</a></li>
								<li><a href="#">廖雪峰</a></li>
								<li><a href="#">阮一峰</a></li>
								<li><a href="#">阮一峰</a></li>
								<li><a href="#">阮一峰</a></li>
								<li><a href="#">阮一峰</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
