<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Forthright  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130409

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>[$site_name$]</title>
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans:400,300,700|Yesteryear" rel="stylesheet" type="text/css" />
<link href="[%theme_path%]/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>[$for:navigations$]
			<li class="current_page_item"><a href="[$value$]">[$key$]</a></li>
			[$endfor$]
		</ul>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="[$site_url$]">[$site_name$]</h1>
		</div>
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">[$for:posts$]
					<div class="post">
						<h2 class="title"><a href="[$post_url$]">[$post_title$]</a></h2>
						<p class="meta"><span class="date">[$post_date$]</span><span class="posted">Posted by <a href="#">[$post_author$]</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>[$post_brief$]</p>
							<p class="links"><a href="[$post_url$]" class="button">Read More</a></p>
						</div>
					</div>[$endfor$]
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Contact</h2>
							<ul>[$for:contacts$]
							<li><a href="[$value$]">[$key$]</a></li>
								[$endfor$]
							</ul>
						</li>
						<li>
							<h2>Recent</h2>
							<ul>[$for:recents$]
								<li><a href="[$post_url$]">[$post_title$]</a></li>
								[$endfor$]
							</ul>
						</li>
						<li>
							<h2>Link</h2>
							<ul>[$for:links$]
								<li><a href="[$value$]">[$key$]</a></li>
								[$endfor$]
							</ul>
						</li>

					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; <a href=[$site_url$]>[$site_name$]</a>. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
