{
    "posts_on_index" : 1,
    "brief_size" : 512,
    "recent_posts_size" : 4,
    "navigations" : [
        {
            "name" : "ABOUT",
            "url" : "pages/about.html"
        },
        {
            "name" : "ARCHIVE",
            "url" : "archive/index.html"
        }
    ],
    "contacts" :[
        {
            "name" : "Email",
            "url" : "#"
        },
        {
            "name" : "github",
            "url" : "#"
        },
        {
            "name" : "facebook",
            "url" : "#"
        }
    ],
    "links" : [
        {
            "name" : "Link 1",
            "url" : "#"
        },
        {
            "name" : "Link 2",
            "url" : "#"
        },
        {
            "name" : "Link 3",
            "url" : "#"
        }
    ]
}
