{
    "posts_on_index" : 1,
    "brief_size" : 768,
    "recent_posts_size" : 4,
    "navigations" : [
        {
            "name" : "HOME",
            "url" : "index.html"
        },
        {
            "name" : "ARCHIVE",
            "url" : "archive/index.html"
        },
        {
            "name" : "OLD",
            "url" : "pages/old.html"
        },
        {
            "name" : "ABOUT",
            "url" : "pages/about.html"
        }
    ],
    "contacts" :[
        {
            "name" : "Email",
            "url" : "#"
        },
        {
            "name" : "github",
            "url" : "#"
        },
        {
            "name" : "facebook",
            "url" : "#"
        }
    ],
    "links" : [
        {
            "name" : "Link 1",
            "url" : "#"
        },
        {
            "name" : "Link 2",
            "url" : "#"
        },
        {
            "name" : "Link 3",
            "url" : "#"
        }
    ]
}